* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1750px;
  width: 100%;
  margin: 0 auto;
}
body {
  background-color: blue;
}
.parent {
  color: blue;

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: minmax(180px, auto);
  grid-gap: 20px;
}
.box {
  border: 1px solid white;
  background-color: white;
  font-size: 22px;
  text-align: center;
}

.parent {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}
.parent div {
}

.one {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.three {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.four {
  grid-column: 3 / span 3;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.five {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.six {
  grid-column: 4 / span 2;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seven {
  grid-column: 4 / 2 span;
  grid-row: 3 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eight {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nine {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ten {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eleven {
  grid-column: 3 / span 3;
  grid-row: 4 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
